{
  "cSpell.words": [
    "AAACP",
    "AAAPA",
    "AABCA",
    "AABCM",
    "AetherWash",
    "Ahmedabad",
    "AISI",
    "andhra",
    "Andhra",
    "arunachal",
    "Arunachal",
    "ASTM",
    "Austenitic",
    "authkey",
    "barcodes",
    "BAZARGATE",
    "Bazargate",
    "bbce",
    "Bengaluru",
    "BHADRA",
    "Bhadra",
    "BHIM",
    "Bingbot",
    "BODAKDEV",
    "Bodakdev",
    "CEPT",
    "cept",
    "Cept",
    "CGST",
    "cgst",
    "changefreq",
    "chhattisgarh",
    "Chhattisgarh",
    "CPVC",
    "dadra",
    "Dadra",
    "DARWAJA",
    "Darwaja",
    "DNJSND",
    "DRAINCLIPS",
    "FITTINGTEE",
    "FULLKIT",
    "fullset",
    "GICLAMP",
    "GIDC",
    "Glassmorphism",
    "Googlebot",
    "Gopinath",
    "GSRSG",
    "GSRXJFD",
    "GSSF",
    "GSTIN",
    "gstin",
    "Gstin",
    "GSTR",
    "haryana",
    "Haryana",
    "haveli",
    "Haveli",
    "Highstreet",
    "himachal",
    "Himachal",
    "Hotspots",
    "IDEMP",
    "IGST",
    "igst",
    "IJCH",
    "jammu",
    "Jammu",
    "JANPATH",
    "Janpath",
    "jharkhand",
    "Jharkhand",
    "Justdial",
    "karnataka",
    "Karnataka",
    "Kathwada",
    "KOLKATA",
    "Kolkata",
    "ladakh",
    "Ladakh",
    "lakshadweep",
    "Lakshadweep",
    "lastmod",
    "madhya",
    "Madhya",
    "Manoj",
    "meghalaya",
    "Meghalaya",
    "mizoram",
    "Mizoram",
    "Monoblock",
    "nagar",
    "Nagar",
    "nadu",
    "Nadu",
    "Nilesh",
    "odisha",
    "Odisha",
    "Openwell",
    "Otps",
    "PARRYS",
    "Parrys",
    "Paytm",
    "PINCODE",
    "pincode",
    "Pincode",
    "pradesh",
    "Pradesh",
    "Pravin",
    "Prerendered",
    "puducherry",
    "Puducherry",
    "QKJH",
    "Rajesh",
    "redispatch",
    "retrytype",
    "SGST",
    "sgst",
    "Sharma",
    "Shivalik",
    "SINGARVA",
    "Singarva",
    "sitemap",
    "solarenergy",
    "SOUDHA",
    "Soudha",
    "spds",
    "SPRINK",
    "SS304",
    "telangana",
    "Telangana",
    "THALTEJ",
    "Thaltej",
    "unsub",
    "UPVC",
    "urlset",
    "uttar",
    "Uttar",
    "uttarakhand",
    "Uttarakhand",
    "VASTRAPUR",
    "Vastrapur",
    "Verma",
    "VIDHANA",
    "Vidhana",
    "Vikas",
    "Vivasvan",
    "Web3Forms",
    "webp",
    "XPZG",
    "Zoomable"
  ],
  "css.lint.unknownAtRules": "ignore",
  "scss.lint.unknownAtRules": "ignore",
  "gitlens.ai.defaultAgent": "cli:opencode",
  "gitlens.ai.enabled": true
}
